/* 즉시 실행 함수 
    함수 정의와 동시에 즉시 호출되는 함수로 단 한 번만 호출되며 다시 호출할 수 없다.
*/

(function() {
    console.log('익명의 즉시 실행되는 함수.. 함수의 정의와 동시에 호출이 될 것..');
})();

(function hello(name){
    console.log('기명의 즉시 실행되는 함수... 함수 정의와 동시에 호출이 될 것..');
    console.log(`${name}님 안녕하세유~`);
})('너구리');

// 실행이 안 되는 것을 알 수 있다.
hello('탱구리');